<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="service mesh,istio," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="我们从迁移服务到 Istio 到现在稳定运行已经有半年时间。虽然在使用 Istio 的过程中，整体过程还算顺利，但是我们还是碰到了一些大大小小的问题，我们把这些问题以及解决方法做一个总结，希望能帮助到有意愿使用 Istio 的团队和个人。 我们碰到的 Istio 使用问题：  k8s 中 service 的命名端口问题 gRPC 服务端使用 TLS 证书问题 服务没有监听 127.0.0.1问题">
<meta name="keywords" content="service mesh,istio">
<meta property="og:type" content="article">
<meta property="og:title" content="Istio 上线可能会遇到的坑总结">
<meta property="og:url" content="https://mgxian.dev/posts/56/index.html">
<meta property="og:site_name" content="mgxian&#39;s blog">
<meta property="og:description" content="我们从迁移服务到 Istio 到现在稳定运行已经有半年时间。虽然在使用 Istio 的过程中，整体过程还算顺利，但是我们还是碰到了一些大大小小的问题，我们把这些问题以及解决方法做一个总结，希望能帮助到有意愿使用 Istio 的团队和个人。 我们碰到的 Istio 使用问题：  k8s 中 service 的命名端口问题 gRPC 服务端使用 TLS 证书问题 服务没有监听 127.0.0.1问题">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://mgxian.dev/posts/56/mesh-traffic.png">
<meta property="og:updated_time" content="2020-10-14T04:30:44.418Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Istio 上线可能会遇到的坑总结">
<meta name="twitter:description" content="我们从迁移服务到 Istio 到现在稳定运行已经有半年时间。虽然在使用 Istio 的过程中，整体过程还算顺利，但是我们还是碰到了一些大大小小的问题，我们把这些问题以及解决方法做一个总结，希望能帮助到有意愿使用 Istio 的团队和个人。 我们碰到的 Istio 使用问题：  k8s 中 service 的命名端口问题 gRPC 服务端使用 TLS 证书问题 服务没有监听 127.0.0.1问题">
<meta name="twitter:image" content="https://mgxian.dev/posts/56/mesh-traffic.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mgxian.dev/posts/56/"/>





  <title>Istio 上线可能会遇到的坑总结 | mgxian's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mgxian's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://mgxian.dev/posts/56/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mgxian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mgxian's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Istio 上线可能会遇到的坑总结</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-13T16:05:16+08:00">
                2020-10-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/服务网格/" itemprop="url" rel="index">
                    <span itemprop="name">服务网格</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们从迁移服务到 Istio 到现在稳定运行已经有半年时间。虽然在使用 Istio 的过程中，整体过程还算顺利，但是我们还是碰到了一些大大小小的问题，我们把这些问题以及解决方法做一个总结，希望能帮助到有意愿使用 Istio 的团队和个人。</p>
<p>我们碰到的 Istio 使用问题：</p>
<ul>
<li>k8s 中 service 的命名端口问题</li>
<li>gRPC 服务端使用 TLS 证书问题</li>
<li>服务没有监听 127.0.0.1问题</li>
<li>HTTP 1.0 协议问题</li>
<li>由 keepalive 导致的偶发 503</li>
<li>Proxy 与应用的启动顺序不固定</li>
<li>路由域名冲突问题</li>
<li>Istio 导致 PV 挂载问题</li>
<li>Headless 服务问题</li>
</ul>
<a id="more"></a>
<h3 id="k8s-中-service-的命名端口问题"><a href="#k8s-中-service-的命名端口问题" class="headerlink" title="k8s 中 service 的命名端口问题"></a>k8s 中 service 的命名端口问题</h3><p>service 使用命名端口<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">my-service</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  selector:</span></span><br><span class="line"><span class="attr">    app:</span> <span class="string">MyApp</span></span><br><span class="line"><span class="attr">  ports:</span></span><br><span class="line"><span class="attr">    - name:</span> <span class="string">http</span></span><br><span class="line"><span class="attr">      protocol:</span> <span class="string">TCP</span></span><br><span class="line"><span class="attr">      port:</span> <span class="number">80</span></span><br><span class="line"><span class="attr">      targetPort:</span> <span class="number">9376</span></span><br></pre></td></tr></table></figure></p>
<p>Istio 实现了 HTTP 和 HTTP2 流量的自动探测，当服务没有使用命名端口时候，并且开启了流量自动探测功时（默认开启），Istio 可以进行自动的流量探测来识别协议。但是如果你使用了命名端口，但是指定错了协议，那就会导致服务无法正常访问，通常会得到 connection reset 的错误。</p>
<p>具体支持协议的类型，以及自动探测相关文档可以参考<a href="https://istio.io/latest/docs/ops/configuration/traffic-management/protocol-selection/" target="_blank" rel="noopener">Istio 协议选择</a></p>
<h3 id="gRPC-服务端使用-TLS-问题"><a href="#gRPC-服务端使用-TLS-问题" class="headerlink" title="gRPC 服务端使用 TLS 问题"></a>gRPC 服务端使用 TLS 问题</h3><p>当你有服务使用 gRPC 协议并且使用 TLS 证书时，你需要把服务的协议类型命名为 https 或者 tls ，而不能直接使用 grpc ，具体问题可参考<a href="https://github.com/istio/istio/issues/16282#issuecomment-665349098" target="_blank" rel="noopener">Istio issue</a> </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">my-grpc-service-with-tls</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  selector:</span></span><br><span class="line"><span class="attr">    app:</span> <span class="string">MyApp</span></span><br><span class="line"><span class="attr">  ports:</span></span><br><span class="line"><span class="attr">    - name:</span> <span class="string">https</span></span><br><span class="line"><span class="attr">      protocol:</span> <span class="string">TCP</span></span><br><span class="line"><span class="attr">      port:</span> <span class="number">80</span></span><br><span class="line"><span class="attr">      targetPort:</span> <span class="number">9376</span></span><br></pre></td></tr></table></figure>
<h3 id="服务没有监听-127-0-0-1-问题"><a href="#服务没有监听-127-0-0-1-问题" class="headerlink" title="服务没有监听 127.0.0.1 问题"></a>服务没有监听 127.0.0.1 问题</h3><p><img src="/posts/56/mesh-traffic.png" alt=""></p>
<p>如上图所示，当服务 A 访问服务 B 时，实际上流量是先达到服务 A 的 Proxy 上的，然后再到服务 B 的 Proxy 上的，然后服务 B 上的 Proxy 会访问本地 127.0.0.1 地址对应的端口。如果服务 B 没有监听 127.0.0.1 地址上的对应端口，就会导致服务 B 无法自动被访问，出现 connection refused 的情况。</p>
<p>迁移 zookeeper 或者 redis 到 Istio 中时，就会碰到类似问题，官方有专门的<a href="https://istio.io/latest/faq/applications/#redis" target="_blank" rel="noopener">FAQ 说明</a></p>
<h3 id="HTTP-1-0-协议问题"><a href="#HTTP-1-0-协议问题" class="headerlink" title="HTTP 1.0 协议问题"></a>HTTP 1.0 协议问题</h3><p>由于 Istio 不支持 HTTP 1.0 版本的协议，所以当客户端在 Istio 集群中使用 HTTP 1.0 协议时，就会出现无法正常访问的情况。比如当使用 Nginx 作了代理时，默认情况下会使用 HTTP 1.0 协议，访问 Nginx 时，就会出现 503 无法正常访问的情况。具体问题可见<a href="https://istio.io/v1.1/help/ops/traffic-management/troubleshooting/#envoy-won-t-connect-to-my-http-1-0-service" target="_blank" rel="noopener">官方帮助文档</a></p>
<h3 id="由-keepalive-导致的偶发-503"><a href="#由-keepalive-导致的偶发-503" class="headerlink" title="由 keepalive 导致的偶发 503"></a>由 keepalive 导致的偶发 503</h3><p>默认情况下 Istio 的 Proxy 会跟后端服务保持长连接，TCP 默认情况下保持跟系统的 tcp keepalive 一样，linux 系统一般默认为 7200s ，HTTP 协议默认设置为 1h，除非后端主动断开，否则连接将会一直被重复使用。</p>
<p>由于后端服务设置的 keepalive 时间过短，在高并发情况下，可能会出现当后端服务发送断开请求数据包 fin 时，数据包还没有达到 Proxy 时， Proxy 认为此连接依然正常可用，正好有请求到达 Proxy， 于是 Proxy 仍然会发请求给这个连接，由于后端服务已经发送了断开请求数据包 fin 包，当这条连接再有数据过来时，会直接返回 tcp reset ，导致 Proxy 返回 503 给调用方。</p>
<p>解法方法：</p>
<p>可以通过给服务的 destinationrule 设置 keepalive 时间，让 Proxy 的 keepalive 时间小于后端服务的 keepalive 时间，让 Proxy 主动断开连接。</p>
<p>HTTP 层可以设置<a href="https://istio.io/latest/docs/reference/config/networking/destination-rule/#ConnectionPoolSettings-HTTPSettings" target="_blank" rel="noopener">idleTimeout参数</a></p>
<p>TCP 层可以设置<a href="https://istio.io/latest/docs/reference/config/networking/destination-rule/#ConnectionPoolSettings-TCPSettings" target="_blank" rel="noopener">tcpKeepalive参数</a></p>
<h3 id="Proxy-与应用的启动顺序不固定"><a href="#Proxy-与应用的启动顺序不固定" class="headerlink" title="Proxy 与应用的启动顺序不固定"></a>Proxy 与应用的启动顺序不固定</h3><p>由于 k8s 的 pod 中的容器并不保证启动顺序，所以可能导致应用启动早于 Proxy，如果此时应用对外发起请求，就会出现请求失败的情况，应用可能会出现反复重启的情况，比如应用启动时会去先拿配置中心的配置，然后再启动应用。</p>
<h3 id="路由域名冲突问题"><a href="#路由域名冲突问题" class="headerlink" title="路由域名冲突问题"></a>路由域名冲突问题</h3><p>某些版本的 Istio 当出现域名冲突时，会停止更新路由，导致路由不正常，集群无法正常提供服务。比如当配置了相同域名的 service 和 serviceentry 时</p>
<h3 id="Istio-导致-PV-挂载问题"><a href="#Istio-导致-PV-挂载问题" class="headerlink" title="Istio 导致 PV 挂载问题"></a>Istio 导致 PV 挂载问题</h3><p>在 Istio 1.5 版本之后，加入了<a href="https://istio.io/latest/docs/ops/best-practices/security/#configure-third-party-service-account-tokens" target="_blank" rel="noopener">third party service account tokens</a> 来增强 Proxy 到控制平面的认证。但是由于<a href="https://github.com/kubernetes/kubernetes/issues/57923" target="_blank" rel="noopener">k8s 的 bug</a> ，导致 Istio 使用了另一个方式绕过这个 bug ，但是这就导致了另外一个问题。由于使用 fsGroup ，会导致每次挂载 PV 时，都要修改整个 PV 中的文件权限，当文件比较多时，就可能会导致挂载超时，无法成功挂载 PV，问题可见<a href="https://github.com/istio/istio/issues/22025" target="_blank" rel="noopener">Istio issue</a>。不管使用的是<code>third-party-jwt</code>还是<code>first-party-jwt</code>，都会有该问题。</p>
<p>我之前的解决方案是使用<code>first-party-jwt</code>，并且注释了 Istio 代码中强制插入 fsGroup 的代码，重新编译了 pilot 镜像，替换了官方的镜像。</p>
<h3 id="Headless-服务问题"><a href="#Headless-服务问题" class="headerlink" title="Headless 服务问题"></a>Headless 服务问题</h3><p>Istio 默认情况下会开启服务间的兼容模式的 mTLS，即服务可以支持 mTLS 的方式访问，也可以使用 plain 流量访问。当两个服务服务都部署在 Istio 集群中时，会默认使用 mTLS 方式访问，当 Istio 集群中服务访问没有部署在 Istio 集群中的服务时，默认使用 plain 流量访问。但是由于 Istio 1.6 之前的版本对于 headless 服务支持不够完善，导致部署在 Istio 集群中的服务无法访问没有部署在 Istio 集群中的 headless 服务，访问时会出现 connection reset 的错误。排查后发现是由于 Istio 把集群中访问 headless 服务的路由规则设置成了只使用 mTLS 方式访问，所以导致了访问 Istio 集群外的 headless 服务出现问题。</p>
<p>具体分析可见<a href="https://cloud.tencent.com/developer/article/1700748" target="_blank" rel="noopener">Istio 运维实战系列（2）：让人头大的『无头服务』-上</a></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>以上这些问题都是我们在生产环境碰到的问题，有一些是我们自己的使用方式问题，还有一些是 Istio 自身的问题，甚至还有一些是 k8s 的问题，不过我们都找到了还不错的解决方法，希望以后 Istio 能越来越好用稳定。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/service-mesh/" rel="tag"># service mesh</a>
          
            <a href="/tags/istio/" rel="tag"># istio</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/58/" rel="next" title="Istio中的一个完整请求过程分析">
                <i class="fa fa-chevron-left"></i> Istio中的一个完整请求过程分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/62/" rel="prev" title="简单设计四原则">
                简单设计四原则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="mgxian" />
          <p class="site-author-name" itemprop="name">mgxian</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">77</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mgxian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#k8s-中-service-的命名端口问题"><span class="nav-number">1.</span> <span class="nav-text">k8s 中 service 的命名端口问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gRPC-服务端使用-TLS-问题"><span class="nav-number">2.</span> <span class="nav-text">gRPC 服务端使用 TLS 问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务没有监听-127-0-0-1-问题"><span class="nav-number">3.</span> <span class="nav-text">服务没有监听 127.0.0.1 问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-1-0-协议问题"><span class="nav-number">4.</span> <span class="nav-text">HTTP 1.0 协议问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#由-keepalive-导致的偶发-503"><span class="nav-number">5.</span> <span class="nav-text">由 keepalive 导致的偶发 503</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Proxy-与应用的启动顺序不固定"><span class="nav-number">6.</span> <span class="nav-text">Proxy 与应用的启动顺序不固定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由域名冲突问题"><span class="nav-number">7.</span> <span class="nav-text">路由域名冲突问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Istio-导致-PV-挂载问题"><span class="nav-number">8.</span> <span class="nav-text">Istio 导致 PV 挂载问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Headless-服务问题"><span class="nav-number">9.</span> <span class="nav-text">Headless 服务问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">10.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mgxian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
