<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="agile," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="终极原则 一切都是为沟通，做软件最重要的是沟通 沟通是为了让交付团队充分理解业务  需求以用户故事方式编写格式：  为了[业务价值]，作为 [角色]，我需要[功能]  示例：  为了体验系统功能，作为用户，我需要登录系统  好处：  每一条需求都表明了业务价值，不做无用功能 每一条需求都指定了用户角色，说明功能是给谁用的，不臆想没人会使用的功能 同一个功能，不同角色，可能实现不同 突出业务价值，站">
<meta name="keywords" content="agile">
<meta property="og:type" content="article">
<meta property="og:title" content="对软件开发中需求的思考">
<meta property="og:url" content="https://mgxian.dev/posts/57/index.html">
<meta property="og:site_name" content="mgxian&#39;s blog">
<meta property="og:description" content="终极原则 一切都是为沟通，做软件最重要的是沟通 沟通是为了让交付团队充分理解业务  需求以用户故事方式编写格式：  为了[业务价值]，作为 [角色]，我需要[功能]  示例：  为了体验系统功能，作为用户，我需要登录系统  好处：  每一条需求都表明了业务价值，不做无用功能 每一条需求都指定了用户角色，说明功能是给谁用的，不臆想没人会使用的功能 同一个功能，不同角色，可能实现不同 突出业务价值，站">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/86ca3043-20d5-406e-b5a3-3883c6da0a50-156946.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/b57acbb1-2f46-48cd-b8ca-fc74e91390f5-156946.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/6e2f8927-9098-4e65-8551-920bff407579-156946.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/39453495-d9a8-455e-ac03-a93168cd1705-156946.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/47558b0a-7fbf-494e-85a3-e24f1230ee92-156946.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/1a887abe-dde2-4502-baa3-d8e303f31191-156946.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/144a09d8-8899-42ee-88b7-432f362a377b-156946.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/02c3ca62-bab8-4e8c-8a39-6a067e65f076-156946.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/b1733409-9023-476f-a9bc-369fc4908c1e-156946.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/c6c1769b-3601-4c56-926f-bbd114cf7eae-156946.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/1607fd4b-3333-478e-8bbd-c5ce5c7b26b2-156946.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/442044bb-d447-4bc4-9bb5-19f37d436112-156946.jpg">
<meta property="og:updated_time" content="2022-10-06T09:06:47.805Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对软件开发中需求的思考">
<meta name="twitter:description" content="终极原则 一切都是为沟通，做软件最重要的是沟通 沟通是为了让交付团队充分理解业务  需求以用户故事方式编写格式：  为了[业务价值]，作为 [角色]，我需要[功能]  示例：  为了体验系统功能，作为用户，我需要登录系统  好处：  每一条需求都表明了业务价值，不做无用功能 每一条需求都指定了用户角色，说明功能是给谁用的，不臆想没人会使用的功能 同一个功能，不同角色，可能实现不同 突出业务价值，站">
<meta name="twitter:image" content="https://api2.mubu.com/v3/document_image/86ca3043-20d5-406e-b5a3-3883c6da0a50-156946.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mgxian.dev/posts/57/"/>





  <title>对软件开发中需求的思考 | mgxian's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mgxian's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://mgxian.dev/posts/57/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mgxian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mgxian's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">对软件开发中需求的思考</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-04-05T08:07:03+08:00">
                2022-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发/" itemprop="url" rel="index">
                    <span itemprop="name">开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="终极原则"><a href="#终极原则" class="headerlink" title="终极原则"></a>终极原则</h3><ul>
<li>一切都是为沟通，做软件最重要的是沟通</li>
<li>沟通是为了让交付团队充分理解业务</li>
</ul>
<h3 id="需求以用户故事方式编写"><a href="#需求以用户故事方式编写" class="headerlink" title="需求以用户故事方式编写"></a>需求以用户故事方式编写</h3><p>格式：</p>
<ul>
<li>为了<strong>[</strong>业务价值<strong>]</strong>，作为 <strong>[</strong>角色<strong>]</strong>，我需要<strong>[</strong>功能<strong>]</strong></li>
</ul>
<p>示例：</p>
<ul>
<li>为了体验系统功能，作为用户，我需要登录系统</li>
</ul>
<p>好处：</p>
<ul>
<li>每一条需求都表明了业务价值，不做无用功能</li>
<li>每一条需求都指定了用户角色，说明功能是给谁用的，不臆想没人会使用的功能</li>
<li>同一个功能，不同角色，可能实现不同</li>
<li>突出业务价值，站在用户的角度考虑问题，功能的业务价值明确</li>
</ul>
<p><strong>重要的不是格式而是沟通，用户故事只是一个标题，一个索引，是为让团队沟通讨论并一致的理解需求</strong></p>
<a id="more"></a>
<h3 id="用户提的需求可能只是一种解决方案"><a href="#用户提的需求可能只是一种解决方案" class="headerlink" title="用户提的需求可能只是一种解决方案"></a>用户提的需求可能只是一种解决方案</h3><p>拿到需求先问为什么?</p>
<p>示例：<br>用户提出的需求：能不能把密码保存到文件？</p>
<p>5W 方式找到真实需求，使用更好的解决方案来实现真实的需求：</p>
<ul>
<li>为什么要把密码保存到文件？因为用户不想输入密码。</li>
<li>为什么不想输入密码？因为输入用户名密码太频繁，半个小时就要输入一次。</li>
<li>为什么输入用户名密码太频繁？因为为了安全，我们设置了30分钟的登录过期策略。</li>
</ul>
<p>几次为什么之后，我们已经找到最终的问题，我们可以通过浏览器记住密码，或者延长登录期策略或者其他方案来解决用户的需求。</p>
<h3 id="反馈循环"><a href="#反馈循环" class="headerlink" title="反馈循环"></a>反馈循环</h3><p><img src="https://api2.mubu.com/v3/document_image/86ca3043-20d5-406e-b5a3-3883c6da0a50-156946.jpg" alt="img" style="zoom: 33%;"></p>
<p><strong>传统方式</strong><br>功能有没有完成，需要等待测试或者产品等其他利益相关人验收，反馈循环长，手动验证，不可重复验证。</p>
<p><strong>更好的方式</strong><br>提前讨论沟通需求，使用各方对需求理解一致，并输出成业务相关的验收测试，在开发过程中即可执行验收测试，验证需求是否完成，而且可以反复执行。</p>
<h3 id="为什么需求文档不是最好的选择"><a href="#为什么需求文档不是最好的选择" class="headerlink" title="为什么需求文档不是最好的选择"></a>为什么需求文档不是最好的选择</h3><p><strong>同步</strong><br>需求文档不易与真实的需求保持一致，需求会经常变更，而需求文档可能会忘记更新同步</p>
<p><strong>理解不同</strong><br><img src="https://api2.mubu.com/v3/document_image/b57acbb1-2f46-48cd-b8ca-fc74e91390f5-156946.jpg" alt="img" style="zoom:50%;"><br>同一份需求文档，不同人阅读，会得到不同的理解，无法保证理解一致，可能只有在验收时，才发现理解不一致的问题，然后返工，成本大，反馈循环长</p>
<p><strong>可验证性</strong><br>需求文档不能验证，功能是否已经准确无误的完成了，仍然需要手动验证</p>
<h3 id="更好的选择"><a href="#更好的选择" class="headerlink" title="更好的选择"></a>更好的选择</h3><h4 id="可视化需求分析"><a href="#可视化需求分析" class="headerlink" title="可视化需求分析"></a>可视化需求分析</h4><p>文字版本效果，理解困难，不直观<br><img src="https://api2.mubu.com/v3/document_image/6e2f8927-9098-4e65-8551-920bff407579-156946.jpg" alt="img" style="zoom: 50%;"></p>
<p>可视化图表，清晰易懂<br><img src="https://api2.mubu.com/v3/document_image/39453495-d9a8-455e-ac03-a93168cd1705-156946.jpg" alt="img" style="zoom:33%;"></p>
<h4 id="实例化需求"><a href="#实例化需求" class="headerlink" title="实例化需求"></a>实例化需求</h4><p>抽象的需求和规则一般难于理解，只有业务规则和实际的例子一起，才能更好的理解需求</p>
<p>规则：</p>
<ul>
<li>密码至少包含数字、小写字母、大写字母</li>
<li>密码长度最短为6个字符</li>
</ul>
<p>实例化：</p>
<ul>
<li>a1234546B 合法</li>
<li>a123456c 不合法</li>
<li>123456 不合法</li>
<li>A123456 不合法</li>
</ul>
<p>实例化得到的即是测试用例</p>
<p><strong>实践</strong></p>
<p>Example Mapping</p>
<p><img src="https://api2.mubu.com/v3/document_image/47558b0a-7fbf-494e-85a3-e24f1230ee92-156946.jpg" alt="img" style="zoom: 25%;"></p>
<h4 id="BDD-活文档"><a href="#BDD-活文档" class="headerlink" title="BDD 活文档"></a>BDD 活文档</h4><p><img src="https://api2.mubu.com/v3/document_image/1a887abe-dde2-4502-baa3-d8e303f31191-156946.jpg" alt="img" style="zoom:33%;"></p>
<p>从业务语言到代码实现<br><img src="https://api2.mubu.com/v3/document_image/144a09d8-8899-42ee-88b7-432f362a377b-156946.jpg" alt="img" style="zoom:33%;"></p>
<p>开发循环<br><img src="https://api2.mubu.com/v3/document_image/02c3ca62-bab8-4e8c-8a39-6a067e65f076-156946.jpg" alt="img" style="zoom:33%;"></p>
<h3 id="需求规划"><a href="#需求规划" class="headerlink" title="需求规划"></a>需求规划</h3><p>迭代计划，小版本发布<br>每一次迭代发布都要有明确的目标，把对目标有贡献的需求加入到当次迭代<br>不能只见树木不见森林，要有整个产品的用户故事地图，用户旅程</p>
<h4 id="用户故事地图"><a href="#用户故事地图" class="headerlink" title="用户故事地图"></a>用户故事地图</h4><p><img src="https://api2.mubu.com/v3/document_image/b1733409-9023-476f-a9bc-369fc4908c1e-156946.jpg" alt="img" style="zoom:50%;"></p>
<p>示例：<br><img src="https://api2.mubu.com/v3/document_image/c6c1769b-3601-4c56-926f-bbd114cf7eae-156946.jpg" alt="img" style="zoom:50%;"></p>
<h4 id="用户旅程"><a href="#用户旅程" class="headerlink" title="用户旅程"></a>用户旅程</h4><p><img src="https://api2.mubu.com/v3/document_image/1607fd4b-3333-478e-8bbd-c5ce5c7b26b2-156946.jpg" alt="img" style="zoom:50%;"></p>
<p>示例：<br><img src="https://api2.mubu.com/v3/document_image/442044bb-d447-4bc4-9bb5-19f37d436112-156946.jpg" alt="img" style="zoom: 33%;"></p>
<h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><ul>
<li><a href="https://book.douban.com/subject/26760348/" target="_blank" rel="noopener">用户故事地图</a></li>
<li><a href="https://book.douban.com/subject/4743056/" target="_blank" rel="noopener">用户故事与敏捷方法</a></li>
<li><a href="https://book.douban.com/subject/11611022/" target="_blank" rel="noopener">实例化需求</a></li>
<li><a href="https://www.manning.com/books/bdd-in-action" target="_blank" rel="noopener">BDD in Action</a></li>
<li><a href="https://leanpub.com/bddbooks-discovery" target="_blank" rel="noopener">The BDD Books - Discover</a></li>
<li><a href="https://leanpub.com/vba-cn-zh" target="_blank" rel="noopener">可视化软件需求分析</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/agile/" rel="tag"># agile</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/68/" rel="next" title="世界上最简单的会计书笔记">
                <i class="fa fa-chevron-left"></i> 世界上最简单的会计书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/65/" rel="prev" title="重构手法一句话总结">
                重构手法一句话总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="mgxian" />
          <p class="site-author-name" itemprop="name">mgxian</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">77</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mgxian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#终极原则"><span class="nav-number">1.</span> <span class="nav-text">终极原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需求以用户故事方式编写"><span class="nav-number">2.</span> <span class="nav-text">需求以用户故事方式编写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户提的需求可能只是一种解决方案"><span class="nav-number">3.</span> <span class="nav-text">用户提的需求可能只是一种解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反馈循环"><span class="nav-number">4.</span> <span class="nav-text">反馈循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么需求文档不是最好的选择"><span class="nav-number">5.</span> <span class="nav-text">为什么需求文档不是最好的选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更好的选择"><span class="nav-number">6.</span> <span class="nav-text">更好的选择</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可视化需求分析"><span class="nav-number">6.1.</span> <span class="nav-text">可视化需求分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例化需求"><span class="nav-number">6.2.</span> <span class="nav-text">实例化需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BDD-活文档"><span class="nav-number">6.3.</span> <span class="nav-text">BDD 活文档</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需求规划"><span class="nav-number">7.</span> <span class="nav-text">需求规划</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用户故事地图"><span class="nav-number">7.1.</span> <span class="nav-text">用户故事地图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户旅程"><span class="nav-number">7.2.</span> <span class="nav-text">用户旅程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文档"><span class="nav-number">8.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mgxian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
